# PharmlineTestingSystem

./: .dockerignore  PharmlineTestingSystem.sln  ReadMe.txt  docker-compose - Copy.override.yml  docker-compose - Copy.yml  docker-compose.dcproj  docker-compose.yml  exit  launchSettings.json  love.html
.github/workflows/: dotnet.yml
PharmlineTestingSystem/: Dockerfile  PharmlineTestingSystem.csproj  Program.cs  Startup.cs  appsettings.json
PharmlineTestingSystem.AdminPanel/: FrmAnswers.Designer.cs  FrmAnswers.cs  FrmAnswers.resx  FrmDrug.Designer.cs  FrmDrug.cs  FrmDrug.resx  FrmDrugList.Designer.cs  FrmDrugList.cs  FrmDrugList.resx  FrmEmployee.Designer.cs  FrmEmployee.cs  FrmEmployee.resx  FrmEmployeeList.Designer.cs  FrmEmployeeList.cs  FrmEmployeeList.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmQuestion.Designer.cs  FrmQuestion.cs  FrmQuestion.resx  FrmQuestions.Designer.cs  FrmQuestions.cs  FrmQuestionsList.Designer.cs  FrmQuestionsList.cs  FrmQuestionsList.resx  PharmlineTestingSystem.AdminPanel.csproj  Program.cs  appsettings.json
PharmlineTestingSystem.AdminPanel/Properties/: Resources.Designer.cs  Resources.resx
PharmlineTestingSystem.AdminPanel/Properties/DataSources/: PharmlineTestingSystem.Models.spDrug.datasource  PharmlineTestingSystem.Models.spStatus.datasource  PharmlineTestingSystem.Models.tbAnswer.datasource  PharmlineTestingSystem.Models.tbEmployee.datasource  PharmlineTestingSystem.Models.tbOption.datasource  PharmlineTestingSystem.Models.tbQuestion.datasource  PharmlineTestingSystem.Shared.ViewModels.viAnswer.datasource
PharmlineTestingSystem.AdminPanel/RJControlls/: RJButton.cs
PharmlineTestingSystem.AdminPanel/Services/: AnswerPanelService.cs  DicoPanelService.cs  QuestionPanelService.cs  UserPanelService.cs
PharmlineTestingSystem.AdminPanel/Utils/: GridRowStyle.cs  MySettings.cs  Vars.cs
PharmlineTestingSystem.Database/: MyDbContext.cs  MyDbContextFactory.cs  PharmlineTestingSystem.Database.csproj
PharmlineTestingSystem.Database/Extensions/: FillDbInitializer.cs  IQueryableExtensions.cs
PharmlineTestingSystem.Database/Migrations/: 20231119091448_db1.Designer.cs  20231119091448_db1.cs  20231119104804_db2.Designer.cs  20231119104804_db2.cs  20231126100355_db3.Designer.cs  20231126100355_db3.cs  20231226060155_db4.Designer.cs  20231226060155_db4.cs  MyDbContextModelSnapshot.cs
PharmlineTestingSystem.Models/: PharmlineTestingSystem.Models.csproj  spDrug.cs  spStatus.cs  tbAnswer.cs  tbEmployee.cs  tbOption.cs  tbQuestion.cs  tbUser.cs
PharmlineTestingSystem.Models/BaseModels/: BaseModel.cs
PharmlineTestingSystem.Repository/: DependencyInjection.cs  PharmlineTestingSystem.Repository.csproj
PharmlineTestingSystem.Repository/Services/: AnswerService.cs  DicoService.cs  EmployeeService.cs  HttpContextAccessorExtensions.cs  QuestionService.cs  UserService.cs
PharmlineTestingSystem.Shared/: PharmlineTestingSystem.Shared.csproj
PharmlineTestingSystem.Shared/Interfaces/: IAnswerService.cs  IDicoService.cs  IEmployeeService.cs  IQuestionService.cs  IUserService.cs
PharmlineTestingSystem.Shared/ViewModels/: Answer.cs  SearchAnswer.cs  SetProperty.cs  viAnswer.cs  viAuthenticateModel.cs  viEmployee.cs  viEmployeeAuthorization.cs  viOption.cs  viQuestion.cs  viUser.cs  viUserRegister.cs
PharmlineTestingSystem.Utils/: CError.cs  CHash.cs  CLogJson.cs  CNet.cs  CRestClient.cs  CSerializerJson.cs  UtilsObects.cs
PharmlineTestingSystem/Controllers/: AnswerController.cs  DicoController.cs  EmployeeController.cs  QuestionController.cs  UsersController.cs
PharmlineTestingSystem/Extensions/: AddAutoMapperService.cs  AuthenticationService.cs  MyDbContextService.cs  SwaggerSerivce.cs
PharmlineTestingSystem/Properties/: launchSettings.json
PharmlineTestingSystem/ViewModels/: GlobalVars.cs
PharmlineTestingSystem/nginx/: nginx.conf
