[33mcommit e9c6ae7df8fc90e8aed1137fcb5fba754e2775f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Tue Dec 10 11:34:09 2024 +0500

    asad

[33mcommit 829b0f7ef2a68d8cc9996d4a3377e9dad1fe0f52[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Thu Oct 10 14:32:23 2024 +0500

    111

[33mcommit 6d2f76330665ea5660fe2ec2fd5c797b7180f06a[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Oct 9 11:54:22 2024 +0500

    123123

[33mcommit 8998db31f1fc2c9d7606379365ef714e5caafaa5[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Mon Oct 7 11:26:29 2024 +0500

    213123

[33mcommit 8ab2b650795a2068ef791e3caca55a174cc09336[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Fri Jul 19 10:11:12 2024 +0500

    1

[33mcommit ef67883d44cfc4309e09d122941b4079ff5d6132[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Fri Jul 19 09:36:05 2024 +0500

    123123

[33mcommit e8a7fa57e28fa2276f8c58d3af4a87cbc1de1196[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Jan 10 17:08:34 2024 +0500

    212

[33mcommit 1db65a602f81d1939b1f96d391f5e77ff2a49fda[m
Merge: 5c009c7 754fdaa
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Tue Dec 19 09:40:07 2023 +0500

    Merge branch 'master' of https://github.com/Sardor557/PharmlineTestingSystem

[33mcommit 5c009c7874218eebc8ccb190d263bf34c106c5d5[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Tue Dec 19 09:40:04 2023 +0500

    2221232

[33mcommit 754fdaa80827963ad3119ebe508f81a5e4e0fea6[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Fri Dec 8 19:55:17 2023 +0500

    222

[33mcommit 7d8222017839550c8f86e00b8f622417c4c5a220[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Fri Dec 8 19:36:16 2023 +0500

    222

[33mcommit 73019cd9bd35e8e7f1efd60e8d3ef154643a8322[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Fri Dec 8 19:30:22 2023 +0500

    12313

[33mcommit 25c5e2645a53fdc0da39048c030cff0bf395ec7b[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Fri Dec 1 20:13:44 2023 +0500

    11

[33mcommit 2586d1289e72f865e9a9353c666237a82142c68b[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Fri Dec 1 20:03:53 2023 +0500

    12323123

[33mcommit b45d4f03f9ea90f03427b2bbd74dc3b26ebd8e18[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Thu Nov 30 13:49:13 2023 +0500

    111

[33mcommit de6b70e34c430903ea5c2b49f54d6082833cf4cb[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Nov 29 22:54:17 2023 +0500

    234234234

[33mcommit 1990b4861af31b4dc8af72f7856f6d6cdeb8376a[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Nov 29 20:55:27 2023 +0500

    222223

[33mcommit 9df4d3e6c1f4c4846d50a8a2556a7cf029fc99e6[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Nov 29 18:41:30 2023 +0500

    222

[33mcommit 89c2ae4ea3471d8d175b38e617b3951213ef22f9[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Nov 29 17:58:30 2023 +0500

    q

[33mcommit 586fcbe7a8b1688b874d9042c4b079a016efc594[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Nov 29 17:48:05 2023 +0500

    213123123

[33mcommit 2b08ab1c47e0249b298c02b496e2b8627142b67b[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Tue Nov 28 18:17:37 2023 +0500

    2222

[33mcommit be57432880cc0e66828450847bddc20cce1c6aa2[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Sun Nov 26 19:30:14 2023 +0500

    222

[33mcommit d340e91c362db1f6a3bf6398289e638bcbaeb631[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Sun Nov 26 10:55:58 2023 +0500

    222

[33mcommit c3038121b241bcafccd341d64ac5017677bc1e05[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Nov 22 18:28:40 2023 +0500

    232332

[33mcommit a6432cf01e7c6aedf6fcb75ed6aa31581ec79729[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Nov 22 18:14:24 2023 +0500

    222

[33mcommit 094c706fae947d2ffb65e19ce430ddc624f1086d[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Nov 22 17:47:55 2023 +0500

    222

[33mcommit 2ac4a3482e9b86db856964634b434878bb07907c[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Nov 22 17:33:56 2023 +0500

    1111

[33mcommit 86fd2b489e73865162765f62a305a6b5ac34a42a[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Wed Nov 22 16:45:01 2023 +0500

    222

[33mcommit 94c9c0492c6a5151d5a9a6c333a0c230e262da76[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Mon Nov 20 21:09:42 2023 +0500

    2222

[33mcommit 0c84844ac51e62c641bee6f7d5a2ce5577144646[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Mon Nov 20 18:35:22 2023 +0500

    222

[33mcommit 9cf2a563f27221d7ae17b76dd9cba85992154c5f[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Mon Nov 20 18:21:37 2023 +0500

    232332

[33mcommit 7a1afece7662ead0298970a6c91116b9de2e5391[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Mon Nov 20 17:46:17 2023 +0500

    222

[33mcommit 5ec41003c6cd39dc0ce3d6da7d16fd3c09f9f177[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Mon Nov 20 17:08:30 2023 +0500

    2222

[33mcommit 9b2922923ad12638c7bc486a257b2be652429e44[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Mon Nov 20 16:46:16 2023 +0500

    222

[33mcommit b5bf1049f2e264b22d62515887c4088413a99123[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Mon Nov 20 12:20:56 2023 +0500

    2222

[33mcommit ffe4806854651d6c04fe5af05fd1e5899557a20b[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Sun Nov 19 18:36:30 2023 +0500

    Add project files.

[33mcommit b38ebda31f9b0a7814bd9196d49b2408cec4996d[m
Author: sardorahmedovt557 <sardorahmedovt557@gmail.com>
Date:   Sun Nov 19 18:36:26 2023 +0500

    Add .gitattributes and .gitignore.
