events {
    worker_connections 2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream pharmlinetestingsystem {
        server pharmlinetestingsystem:27850;
    }

    server {
        listen 27851;
        server_name 152.70.163.185;

        location / {
            proxy_pass http://pharmlinetestingsystem;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}